{
    "name": "akbsit/helper-json",
    "description": "Helper for work with json.",
    "keywords": [
        "php",
        "json",
        "array"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Akbsit\\HelperJson\\": "src"
        }
    }
}
